<!DOCTYPE html>
<html>
  <head>
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"> -->
    <link rel='stylesheet' type='css' href='styles.css'>
  </head>
  <body>
    <div class="scoreboard">
      <!-- Modify the scoreboard when important events occur in your game! -->
      <div class="high">High score: <span>0</span></div>
      <div class="current">Current score: <span>0</span></div>
      <div class="collisions">Collisions: <span>0</span></div>
    </div>


  


    <script src="lib/d3.js" charset="utf-8"></script>
    <script src='watchout.js'></script>
    
  </body>
</html>
